Type=iOS
RBProjectVersion=2016.021
MinIDEVersion=20140300
Class=App;App.xojo_code;&h7BD9FFFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h5E549FFF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h3090CFFF;&h0;false
iOSView=mainView;mainView.xojo_code;&h4BF9FFFF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h28BC67FF;&h0;false
Class=TableData;TableData.xojo_code;&h7D6B97FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h45E7FFF;&h0;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=moongift
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Todo-iOS.xojo_resources;&h0
OSXBundleID=com.moongift.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=My iOS App
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
